[33mcommit 67f8fbc9c656c55ea2fb051eee0d2f2228bb0981[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sandhyakishore <sandysiriginedi@gmail.com>
Date:   Wed Feb 27 12:02:48 2019 +0530

    fourth commit

[33mcommit 73ba5b41e63d62d62167fb682019cbad18b944a1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sandhyakishore <sandysiriginedi@gmail.com>
Date:   Tue Feb 26 16:21:45 2019 +0530

    My third commit

[33mcommit bdf99b83e1c74dfb5cddce4fee739e0007a2d726[m
Author: sandhyakishore <sandysiriginedi@gmail.com>
Date:   Tue Feb 26 16:21:26 2019 +0530

    My third commit

[33mcommit 674dcc3ea7ad11f5dac2532fddea874c4a35221f[m
Author: sandhyakishore <sandysiriginedi@gmail.com>
Date:   Tue Feb 26 16:15:42 2019 +0530

    My second commit

[33mcommit fbb2bbb18c48025129b519cd1283336dfb3edc83[m
Author: sandhyakishore <sandysiriginedi@gmail.com>
Date:   Tue Feb 26 16:08:13 2019 +0530

    first commit
